{"tournamentName":"EFL Champions League","tournamentMode":"ucl_new","teamLimit":24,"leaguePhaseMatchesPerTeam":4,"groupCount":1,"qualifyPerGroup":24,"teamsPerGroup":24,"adminPin":"1234","knockoutDeadlines":{}}